<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<003_MBoisvert.jpg>
	<head>
		<title>À propos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Boisvert,Mylène</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">À propos</a></li>
											<li><a href="etape1.html">Étape 1</a></li>
											<li><a href="etape2.html">Étape 2</a></li>
											<li><a href="etape3.html">Étape 3</a></li>
											<li><a href="etape4.html">Étape 4</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Page Wrapper -->
					<article id="main">
						<header>
							<h2>À propos</h2>
							<p>Mylène Boisvert a une formation en arts visuels et en design textile. Elle compte plusieurs années d'expérience comme designer textile et enseignante. <br>
								Son travail artistique a été présenté dans plusieurs expositions solo et de groupe ici et à l'étranger. <br>
								Ses oeuvres font partie de collections privées et publiques.</p>
						</header>
              <center>
							<img src="images/moiweb.jpg">
						  </center>
                <hr />

								<h4></h4>
								<center><p>Durant cette formation, j'explorerai les différents logiciels 2D et 3D selon mes idées de création.<br>
									Plutôt que d'étudier un seul logiciel en profondeur, c'est l'apprentissage par projet qui est mis de l'avant, cet-à-dire que j'apprendrai ce qui me sert pour en suite approfondir l'étude des logiciels,<br>
									 projet par projet.</p></center>

								<center><p>En plus de mieux connaître les outils infographiques, je ferai mes premiers pas avec le codage html et la réalisation de cette page web <br>
									dans laquelle je partagerai les connaissances acquises au fur et à mesure de la formation.</p></center>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Mathieu Laporte</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
