<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Étape 1 - Découvrir, comprendre et comparer les différents logiciels de modélisation 2D et 3D.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Mylène,Boisvert</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">À propos</a></li>
											<li><a href="etape1.html">Étape 1</a></li>
											<li><a href="etape2.html">Étape 2</a></li>
											<li><a href="etape3.html">Étape 3</a></li>
											<li><a href="etape4.html">Étape 4</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Étape 1</h2>
							<p>Découvrir, comprendre et comparer les différents logiciels de modélisation 2D et 3D.</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Entrée en matière: Le pouvoir de la conversation</h3>
								<p>Une première activité d'idéation avec les autres artisans nous a permis d'imaginer la fabrication d'un design d'objet qui combine nos disciplines respectives. Nous avons réfléchi à différents concepts qui nous ont mené aux idées qui nous plaisaient le plus.
								Nous devions trouver les méthodes de travail avec les outils numériques accessibles sur place pour réaliser notre objet. Notre équipe s'est penchée sur la fabrication d'un objet qui met en valeur les disciplines liées au design textile (construction) et au verre.</p>

								<p>L'idée que nous avons retenu est de créer un tissu de verre et de papier textile. Celui-ci serait composé de petites pièces hexagonales en verre qui seraient jointes avec  une structure de papier textile. Le tissu de verre et de papier serait donc flexible et offrirait plusieurs possibilités pour sa mise en forme dans l'espace.
								Par ce design, nous voulions créer un objet où les deux matériaux rarement associés auraient besoin l'un de l'autre à part égale pour être fonctionnel.</p>

								<p> Ce premier exercice conversationnel était excellent pour faire un survol des possibilités créatives et techniques qui seront abordées durant la formation. C'était également inspirant de faire des liens avec les différents métiers d'art en prenant connaissance des outils, méthodes et contraintes des différentes disciplines.</p>

								<hr />

								<h4>Un survol des logiciels 2D et 3D</h4>
								<p>Une deuxième activité nous a permis de connaître les logiciels 2D matriciels et vectoriels. Après avoir discuté des caractéristiques de ces deux méthodes de modélisation, nous avons fait un survol de 2 logiciels. Notre équipe a choisi le logiciel matriciel GIMP et le logiciel vectoriel INKSCAPE. Nous avons consacré 20 minutes par logiciel.</p>

								<p>Ayant déjà une bonne connaissance des logiciels Adobe Photoshop et Illustrator, j'ai constaté qu'il était facile de retrouver mes repères. Il s'agit donc d'une bonne alternative gratuite pour la réalisation de projet en 2D.</p>

								<p>Mon intérêt est particulièrement pour la modélisation 3D. La découverte de ces logiciels est tout à fait nouveau pour moi et je concentrerai mon apprentissage avec quelques uns d'entre eux.</p>

								<p> Le premier logiciels exploré est Fusion 360. Nous avons eu un survol durant la formation qui fût très inspirante. Les formateurs nous ont aussi dirigé vers quelques tutoriels pour débutants sur youtube. J'ai commencé l'apprentissage des fonctions de base grâce à ces tutoriels. J'ai réalisé mes premiers projets en même temps que j'écoutais les tutoriels.</p>

								<p> Les voicis:<br>
									   <a href="https://www.youtube.com/watch?v=A5bc9c3S12g&t=1s" target="_blank" >Fusion 360 Tutorial for Absolute Beginners- Part 1 </a><p>
											<a href="https://www.youtube.com/watch?v=HXRMzJWo0-Q"target="_blank" >Fusion 360 Tutorial for Absolute Beginners- Part 2 </a><p>
                      	<a href="https://www.youtube.com/watch?v=zS8dYA_IlucQ"target="_blank" >Fusion 360 Tutorial for Absolute Beginners- Part 3 </a><p>
												<a href="https://www.youtube.com/watch?v=3PnKBSOulwo"target="_blank" >Fusion 360: Design a 3D Printed Lampshade </a><p>
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Mathieu Laporte</li><li>Design: <a href="http://html5up.net""
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
