<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Étape 2 - Apprivoiser l’application de son choix en laboratoire informatique.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Boisvert, Mylène</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">À propos</a></li>
											<li><a href="etape1.html">Étape 1</a></li>
											<li><a href="etape2.html">Étape 2</a></li>
											<li><a href="etape3.html">Étape 3</a></li>
											<li><a href="etape4.html">Étape 4</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Étape 2</h2>
							<p>Apprivoiser l’application de son choix en laboratoire informatique.</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Mon choix pour cette étape: Le logiciel de modélisation 3D Fusion 360 pour la fabrication d'un outil de travail et la composition d'un échantillon textile imprimé en 3D.</h3>
								<p>Dans un premier temps j'ai analysé une structure textile imprimée en 3D qui est disponible sur place. Sans avoir recours à un tutoriel disponible à ce sujet sur Internet, j'ai préféré l'idée de reproduire cette structure en explorant le logiciel Fusion 360. Pour cet exercice, j'ai utilisé les fonctions: sketch, press pull et pattern. Mon dessin de base est un carré.
								J'ai imprimé un test de 2 mailles de cette structure pour valider le design.</p>
             <p>
							</header>
								<center>
								<img src="images/etudetextile1300dpiweblow.jpg"> <br> Étude d'une structure textile 3D disponible dans l'atelier.
								</center>
							</p>

            <p>
               	<center>
									<img src="images/structureordi300dpiweblow.jpg"> <br> Ma version sur Fusion 360.
								</center>

							</p>
             <p>
									<center>
									<img src="images/test3d300dpiweblow.jpg"> <br> Premier test d'impression 3D de 2 mailles seulement pour valider le design.
									</center>
								</p>

								<p>

									<center>
									<img src="images/3dteststructure1300dpiweblow.jpg"> <br> Le résultat. J'étais excitée de décoller l'impression toute fraiche avec une spatule. J'aurais dû attendre quelques secondes de plus car j'ai abîmé un coin. Ma version est inspirée du modèle mais on peut bien voir les différences entre les 2. Si j'avais à le refaire, j'agrandirais le carré et j'épaissirais ses côtés
									                                                         aux mêmes dimensions que la croix du centre.
									</center>
								</p>
								<p><b> Quelques références:</b><br>
									 1. Pour l'apprentissage de base de la fonction "pattern" du logiciel, j'ai visionné ce bref tutoriel:<br>

									        <p align="center"> <a href="https://www.youtube.com/watch?v=W0OlUoPsBhQ" target="_blank" >Fusion 360 rectangular pattern </a></p>

								   <p> 2. Un tutoriel qui pourrait vous intéresser si vous voulez reproduire exactement ce maillage 3D qui m'a servi d'inspiration mais que j'ai décidé de ne pas suivre pour apprendre autrement:

                          <p align="center"> <a href="https://www.instructables.com/id/Parametric-Chainmail-in-Fusion-360/" target="_blank" >Parametric chainmail in Fusion 360 </a></p>

									<hr />
                <p>Dans un deuxième temps, j'ai décidé de poursuivre mon exploration du logiciel en réalisant deux prototypes pour un outil de travail au design parfois minimaliste ou ornementé: Le fuseau à filer les fibres textiles.</p>

								<p><b> Petite histoire du fuseau à filer:</b><br>
									<i>
									Le fuseau est une invention très précoce et qui se retrouve suivant des modes proches dans différentes civilisations. Le principe étant une tige qui sert d'axe de rotation comprenant différents «aménagements» comme des rainures
									pour fixer le fil, complété par une fusaïole qui sert de volant d'inertie. Les fusaïoles sont fabriquées dans des matières très variées (bois, terre, métal...) et sont objets de fouilles archéologiques relativement fréquentes.<br>
								</i>
									source: <a href="https://fr.wikipedia.org/wiki/Fuseau_(bobine_de_fil)" target="_blank" >Wikipédia </a> </p>
									<p>
										<center>
										<img src="images/imagearchivefuseauweb.jpg"> <br> Image d'archives: Gravure datant de la moitié du XVII siècle, Musée Rijks à Amsterdam. Ces 2 images sont tirées du très beau site de:
										<p align="center"> <a href="https://cathelinadialessandri.wordpress.com/2013/06/24/the-research-behind-the-method/" target="_blank" >cathelinadialessandri </a></p>

										</center>

										<p>
											<center>
											<img src="images/fusaiolegalloromaineweb.jpg"> <br> Fusaïole Gallo-Romaine vers 200: Image tirée du site:
											<p align="center"> <a href="https://grand-patrimoine.loire-atlantique.fr/jcms/les-collections/bases-de-donnees-en-ligne/archeologie-regionale/usage/filage-/-ecriture/fusaiole-decoree-et-inscrite-fr-eja_92769" target="_blank" >Grand patrimoine de Loire-Atlantique </a></p>

											</center>
                    <p><b> Pourquoi j'ai choisi ce projet:</b><br><br>
											Le fuseau est un outil rudimentaire et millénaire fabriqué avec des matériaux technologiques associés aux différentes périodes de notre histoire. Il a traversé le temps en parrallèle aux méthodes de filages mécaniques et industrielles.<br><br>
											J'ai eu l'envie de créer un outil primitif avec des matériaux et des technologies actuels. </p>


									<p><b> L'objectif de cet apprentissage:</b><br><br>
									 Créer 2 fuseaux avec ornementations sur les fusaïoles. Le premier sera conçu en impression 3D avec du bioplastique. Le second sera en 2 sections: La fusaïole en bois gravée au laser et la tige également en bois et sculptée avec un tour à bois.</p>
                <h4>
									 <b>Fuseau 1 en impression 3D:</b>
								 </h4>
										 <p> J'ai commencé par explorer le logiciel Fusion 360 pour m'exercer à dessiner un fuseau. Pour l'ornementation, j'ai dessiné un motif dans les logiciels Photoshop et Illustrator avant de l'importer dans Fusion 360. J'expliquerai en détails plus bas les étapes à suivre dans la démonstration du modèle retenu.<br>
											 Voici les 2 premiers modèles non retenus:</p>
											 <p>
											 <center>
		 									<img src="images/fuseauxnonreenusweb.jpg"><br> Le fuseau de gauche est perforé avec un design géométrique. Le deuxième est perforé avec un motif de lévrier anglais qui court. La remarque de mes collègues à ce propos était unanime: Déconstruire le mouvement complet de la course.<br>
											Je suis d'accord avec eux. C'est donc ce que je vous présente comme <b> premier tutoriel</b> pour le modèle retenu:<br>
		 									</center>
		 								</p>
										<p>
											<center>
											<img src="images/cometedehalley3d.jpg"> <br> 3 plans du fuseau <i> Comète de Halley</i>
											</center>
										</p>
										<p>
											<b>Les étapes de réalisation du fuseau 3D <i> Comète de Halley</i>:</b>
											<ol>
											 <li>Ornementation de la fusaïole: Création de la séquence du mouvement de course de lévrier sur Photoshop à partir d'une vidéo tournée au ralenti.</li>
											 <li>Facultatif et juste pour le plaisir: bref apprentissage de la création d'un GIF sur Photoshop pour animer la course et ainsi valider le design. Sinon, passez directement au point 3.</li>
                       <li>Finalisation et sauvegarde du dessin dans Photoshop </li>
											 <li>Importation du motif final dans Illustrator pour vectoriser le motif et le préparer à l'importation dans Fusion 360.</li>
											 <li>Importation du motif de la course du lévrier anglais dans Fusion 360.</li>
											 <li>Dessin de la modélisation 3D du fuseau <i> Comète de Halley</i></li>
										</p>

										<p>

											 <b> 1.</b><br>

											 Pour créer la séquence de course de lévrier qui deviendra le motif de la fusaïole, je suis partie de cette vidéo trouvée sur youtube:<br><br>
											 <a href="https://www.youtube.com/watch?v=jc8Hno4M0Qs" target="_blank" >Cheetah vs Greyhound </a><br><br>
										  J'ai fait 13 captures d'écran pour 13 secondes de la vidéo ( 2:27 à 2:39) qui représentaient clairement le mouvement complet de la course du chien. Pour ce faire, j'ai cliqué sur pause à chaque seconde. Ensuite j'ai ouvert les 13 captures d'écran dans Photoshop. Pour chacune d'entre elles, j'ai modifié la grandeur des images à 300dpi pour une meilleure précision pour les retracer une à une sur un nouveau calque.<br>
                    <center>
											<img src="images/capturepsd1.png"height="546"width="820">
										</center>
										<center>
											<img src="images/capturepsd2.png"height="644"width="720">
										</center>
								</p>


<p> <b>2.</b>

	     Optionel: Voir le motif autrement en l'animant avec un gif créé sur Photoshop. Sinon, passez directement à l'étape 3.<br>
      <center>
	     <img src="images/greyhoundgif.gif"height="400"width="800">
      </center>
			Pour cette étape, j'ai regardé ce tutoriel de moins d'une minute qui explique clairement le chemin à prendre pour animer tous les calques.<br><br>
       <a href="https://www.youtube.com/watch?v=v8lE7Ine2nE&fbclid=IwAR0GUpFW6i3w8Dqc0Yuu77D6Ta4vvFruq1OQ3kl8qRV2P4a12E4XtjBnI8U" target="_blank" >Faire un GIF animé avec Photoshop|Adobe France </a><br><br>
			 Pour mon lévrier, j'ai commencé par supprimer les calques contenants les captures d'écran. J'ai conservé les calques des dessins seulement.
			Aussi, j'ai fait une réflexion horizontale à mon document car je voulais que le chien court vers la droite! Je vous expliquerai pourquoi en conclusion!

</p>

<p> <b>3.</b><br>

	      J'ai ensuite organisé la séquence des mouvements du chien en positionnant les calques côte à côte:<br>

			 <center>
				 <img src="images/capturepsd3.png"height="98"width="1089">
			 </center><br>
			  Pour finaliser le travail avec le logiciel Photoshop, j'ai fusionné les calques et j'ai sauvegardé le document en format .png.
</p>

<p> <b>4.</b><br>

	      J'ai ensuite ouvert le document .png dans Illustrator pour le vectoriser:<br>

				<center>
					<img src="images/captureai1.png"height="68"width="1068">
				</center><br><br>

				J'ai positionné les images à l'intérieur d'un cercle de 2.5 pouces à l'aide de l'outil "rotation". Pour que ça fonctionne, j'ai dû réduire considérablement le format du motif et j'ai éliminé une séquence du mouvement qui n'affectait pas l'animation. J'ai également ajouté un motif géométrique à partir de l'outil ellipse.
				Le cercle au centre est simplement pour visualiser la position de la tige du fuseau. Je la dessinerai plus tard dans le logiciel de modélisation 3D. <br>
				<center>
					<img src="images/captureai2.png"height="290"width="568">
				</center><br><br>

				Ensuite j'ai préparé les 2 motifs circulaires pour leur importation dans Fusion 360.
				J'ai d'abord isolé chacun des motifs (lévrier et géométrique) sur 2 plans de travail. Il est important d'ajuster le plan de travail aux dimensions des formes avant de les sauvegarder. Une fois que c'est fait, on peut sauvegarder le document au format .svg:<br>

				<center>
					<img src="images/captureai3.png"height="410"width="598">
				</center><br><br>

			</p>

<p> <b>5.</b><br>

	   J'ai ouvert un nouveau dossier dans le logiciel Fusion 360:<br>
		 <center>
			 <img src="images/capturefusion1.png"height="236"width="156">
		 </center><br><br>

		 J'ai commencé par importer le motif géométrique.<br><br>
		 <center>
			 <img src="images/capturefusion2.png"height="185"width="638">
		 </center><br><br>

		 Pour cette étape, j'ai eu un problème de taille!: Le motif n'avait plus la bonne dimension! Il était plus petit que 2.5 pouces. J'ai trouvé la solution à ce problème avec ce tutoriel:<br><br>
		 <a href="https://www.youtube.com/watch?v=NLGZR9hfDbA" target="_blank" >Importing SVG files on Fusion 360 using Adobe Illustrator </a><br><br>
		 Voici donc les 3 prochaines étapes:<br><br>
		 <center>
			 <img src="images/capturefusion3.png"height="464"width="785">
		 </center><br><br>
		 Voici les 5 prochaines étapes:<br><br>
		 <center>
			 <img src="images/capturefusion4.png"height="554"width="670">
		 </center><br><br>

		 Voici les 7 prochaines étapes:<br><br>
		 <center>
			 <img src="images/capturefusion5.png"height="586"width="974">
		 </center><br><br>

		 Avant de donner forme à la tige du fuseau, j'ai importé le motif du lévrier anglais. Cette étape est exactement la même que pour l'importation du motif géométrique sauf que cette fois-ci, je positionne le motif sur la surface du cercle.<br><br>
		 <center>
			 <img src="images/capturefusion6.png"height="680"width="1090">
		 </center><br><br>

		 Les étapes pour la fabrication de la tige:<br><br>
		 <center>
			 <img src="images/capturefusion7.png"height="230"width="936">
		 </center><br><br>

		 Il faut maintenant faire un trou à l'extrémité du fuseau qui servira à accueillir un crochet. Ce crochet retiendra les fibres sur le fuseau lors de leurs torsion.<br><br>
		 <center>
			<img src="images/capturefusion8.png"height="572"width="716">
		</center><br><br>

    L'avant dernière étape est de dessiner un autre petit cercle de 2.00mm sur un côté de la fusaïole. C'est optionel mais tout de même utile pour y positionnner le fil lors de sa torsion.<br><br>
		<center>
		 <img src="images/capturefusion9.png"height="158"width="246">
	 </center><br><br>

	 Finalement on peut adoucir les arêtes en utilisant les fonctions «Fillet» et «Chamfer» du menu «Modify». <br><br>
	 <center>
		<img src="images/capturefusion10.png"height="656"width="1067">
	</center><br><br>
		 <hr />

								<h4>En conclusion</h4>
								<p>Cet exercice permet de découvrir quelques fonctions de base du logiciel Fusion 360. J'ai préparé le fichier pour faire un premier test d'impression 3D. J'ai rencontré un problème en atelier: Si J'imprime le fuseau à la verticale, il est trop long
								   pour l'imprimante numérique. Cela m'a emmené à poursuivre ma réflexion pour améliorer mon concept. Pour l'instant, je me suis penchée sur une possibilité qui nécessite une modification et un compromis au design:<br><br>
									 Je peux faire le fuseau en 2 parties: La tête incluant la fusaïole imprimé en 3D et le manche qui pourrait être en bois ou d'une autre matière.<br><br>
									 C'est donc un retour au prototype numérique. J'ai épaissi la fusaïole pour que la tige puisse avoir assez d'espace pour être bien solide.<br>
									 <center>
 							 		<img src="images/capturefusion11.png"height="278"width="500">
 							 	</center><br><br>

								  </p>

								<p>Ce travail est maintenant en pause jusqu'à la prochaine étape de la formation. J'étudierai la version sur bois en découpe et gravure au laser à partir de mes images vectorielles du lévrier.<br><br>

								Et pourquoi court-il vers la droite sur le fuseau? C'est simplement en référence à la torsion en «Z» du fil lorsque l'on tourne le fuseau vers la droite. J'ai l'habitude de préparer mes fils simples avec cette torsion... Même si c'est inutile, il m'en faudra tout de même un deuxième avec le motif inversé pour créer la torsion en «S»!<br>

								<center>
							 <img src="images/capturesz.png"height="368"width="214">
						 </center><br><br>

				      </p>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Mathieu Laporte</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
